# Assumed A0V spectral template: Bohlin Vega (2014)
# Filter    Simulated Zero Magnitude Count Rate (electron/second) 
NIRISS F090W     1.25089959e+11
NIRISS F115W     1.06102184e+11
NIRISS F140M     3.34772747e+10
NIRISS F150W     6.36271257e+10
NIRISS F158M     2.97532779e+10
NIRISS F200W     4.42372361e+10
NIRISS F277W     2.58769031e+10
NIRISS F356W     1.70891353e+10
NIRISS F380M     3.08124920e+09
NIRISS F430M     2.00389666e+09
NIRISS F444W     1.04789536e+10
NIRISS F480M     1.79532394e+09
